@import "components/_variables";

/*
01. BASE
base rules do SMACSS
*/

body {
	background: @primary-background;
	font-family: @body-copy;
	font-size: @base-font-size;
	line-height: @base-line-height;
	color: @primary-text;
}

ul, ol {

}

li {

}

a, a:link, a:visited {

}

a:hover{

}

p{

}

hr{

}

/*
02. LAYOUT
Layout Rules
*/

/*
03. MODULES
Module Rules
*/

/*
@import "components/_badges.less";
@import "components/_typography.less";
@import "components/_tables.less";
*/


/*
04. STATES
State Rules
*/


/*
05. THEME
Theme Rules
*/